<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hunzC2" name="racing" projectType="guiapp" version="1.0.0"
              bundleIdentifier="com.yourcompany.racing" includeBinaryInAppConfig="1"
              jucerVersion="4.1.0" defines="FMOD_STUDIO=1&#10;FMOD_GAME=1"
              userNotes="Copy this project and rename FMODExTemplate to your app name in: these settings and in each of the Debug/Release build configurations.&#10;&#10;Use flags above leaving FMOD_STUDIO on. Turn FMOD_GAME on if there is a game app to include too.&#10;&#10;Add the following directories to the root of the project (or remove the parentheses from the directories provided):&#10;&#10;Game: This should contain subdirectories 'mac' and 'win' containing the game applications for Mac/Win. The mac directory is copied into the app bundle in the Xcode project.&#10;&#10;MediaSource: Use this to keep media source files such as the original .WAV, .AIFF, .FDP, and .fspro files.&#10;&#10;Media: This should contain the final media to be stored in the game. This could be .WAV or .AIFF for pure FMOD_EX projects, .FEV and .FSB files for FMOD_DESIGNER projects, and .bank and .bank.strings files for FMOD_STUDIO projects. Again the Media directory is copied into the app bundle on Mac.">
  <MAINGROUP id="X259hq" name="racing">
    <FILE id="Y7grCG" name="MainComponent.cpp" compile="1" resource="0"
          file="Source/MainComponent.cpp"/>
    <FILE id="id9T0y" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    <GROUP id="{7FD63A2B-344E-E9C9-2AEB-87D55ACD2264}" name="Source">
      <GROUP id="{BBFB06F5-EB29-A023-F4E9-0EC7A9C120D2}" name="Objects">
        <FILE id="aBid4C" name="Descriptions.h" compile="0" resource="0" file="Source/Descriptions.h"/>
        <FILE id="TtJ9LW" name="Atmos.h" compile="0" resource="0" file="Source/Atmos.h"/>
        <FILE id="kxL9Iv" name="CarCrash.h" compile="0" resource="0" file="Source/CarCrash.h"/>
        <FILE id="TAmRGq" name="CarEngine.h" compile="0" resource="0" file="Source/CarEngine.h"/>
        <FILE id="xtWqFM" name="CarGear.h" compile="0" resource="0" file="Source/CarGear.h"/>
        <FILE id="vFOhcO" name="CarSkid.h" compile="0" resource="0" file="Source/CarSkid.h"/>
        <FILE id="da72Lc" name="CarTyres.h" compile="0" resource="0" file="Source/CarTyres.h"/>
        <FILE id="ASRbIF" name="Crowd.h" compile="0" resource="0" file="Source/Crowd.h"/>
        <FILE id="HF8kIo" name="MasterObject.h" compile="0" resource="0" file="Source/MasterObject.h"/>
        <FILE id="pvYHda" name="MissionControl.h" compile="0" resource="0"
              file="Source/MissionControl.h"/>
        <FILE id="XkKHZ7" name="Overbridge.h" compile="0" resource="0" file="Source/Overbridge.h"/>
        <FILE id="hA1vED" name="Tunnel.h" compile="0" resource="0" file="Source/Tunnel.h"/>
        <FILE id="MNW0jV" name="Underbridge.h" compile="0" resource="0" file="Source/Underbridge.h"/>
        <FILE id="qHqUot" name="Wires.h" compile="0" resource="0" file="Source/Wires.h"/>
      </GROUP>
      <FILE id="lfav1I" name="VectorHeader.h" compile="1" resource="0" file="Source/VectorHeader.h"/>
      <FILE id="a3ZeXP" name="DataHeader.h" compile="1" resource="0" file="Source/DataHeader.h"/>
      <FILE id="JpEdQF" name="Event Paths.h" compile="0" resource="0" file="Source/Event Paths.h"/>
      <FILE id="GeaiRd" name="GameEnginerServerCopy.cpp" compile="1" resource="0"
            file="Source/GameEnginerServerCopy.cpp"/>
      <FILE id="lf1qMo" name="ConnectionServerCopy.cpp" compile="1" resource="0"
            file="Source/ConnectionServerCopy.cpp"/>
      <FILE id="nPKGUb" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
    <GROUP id="{AC2F9467-AAAE-C1E8-73AC-0D37B1124A5E}" name="Common">
      <FILE id="IRErJx" name="ConnectionServer.cpp" compile="0" resource="0"
            file="../../common/ConnectionServer.cpp"/>
      <FILE id="EBHDwS" name="ConnectionServer.h" compile="0" resource="0"
            file="../../common/ConnectionServer.h"/>
      <FILE id="KXtEKP" name="FMODHeaders.h" compile="0" resource="0" file="../../common/FMODHeaders.h"/>
      <FILE id="TSCCK9" name="GameEngineServer.cpp" compile="0" resource="0"
            file="../../common/GameEngineServer.cpp"/>
      <FILE id="SGjdQR" name="GameEngineServer.h" compile="0" resource="0"
            file="../../common/GameEngineServer.h"/>
      <FILE id="Wohyfs" name="PointerDictionary.h" compile="0" resource="0"
            file="../../common/PointerDictionary.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX" extraLinkerFlags="-headerpad_max_install_names&#10;../../../../../libs/fmod/fmodstudioapi/api/lowlevel/lib/libfmod$FMODLIBSUFFIX&#10;../../../../../libs/fmod/fmodstudioapi/api/studio/lib/libfmodstudio$FMODLIBSUFFIX"
               postbuildCommand="if ! [ -e &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks&quot; ]&#10;then&#10;mkdir &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks&quot;&#10;fi&#10;cp -f ../../../../../libs/fmod/fmodstudioapi/api/lowlevel/lib/libfmod$FMODLIBSUFFIX &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks/libfmod$FMODLIBSUFFIX&quot;&#10;cp -f ../../../../../libs/fmod/fmodstudioapi/api/studio/lib/libfmodstudio$FMODLIBSUFFIX &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks/libfmodstudio$FMODLIBSUFFIX&quot;&#10;&#10;install_name_tool -change @rpath/libfmod$FMODLIBSUFFIX @loader_path/../Frameworks/libfmod$FMODLIBSUFFIX &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME&quot;&#10;install_name_tool -change @rpath/libfmod$FMODLIBSUFFIX @loader_path/../Frameworks/libfmod$FMODLIBSUFFIX &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Frameworks/libfmodstudio$FMODLIBSUFFIX&quot;&#10;install_name_tool -change @rpath/libfmodstudio$FMODLIBSUFFIX @loader_path/../Frameworks/libfmodstudio$FMODLIBSUFFIX &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/MacOS/$PRODUCT_NAME&quot;&#10;&#10;if [ -e &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/Media&quot; ]; then&#10;    rm -R &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/Media&quot;&#10;fi&#10;&#10;if [ -e ../../Media ]; then&#10;    cp -R ../../Media &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/Media&quot;&#10;fi&#10;&#10;if [ -e ../../MediaSource/$PRODUCT_NAME/Build/Desktop ]; then&#10;    cp -R ../../MediaSource/$PRODUCT_NAME/Build/Desktop &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/Media&quot;&#10;fi&#10;&#10;if [ -e ../../MediaSource/$PRODUCT_NAME/Build/GUIDs.txt ]; then&#10;    cp ../../MediaSource/$PRODUCT_NAME/Build/GUIDs.txt &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/GUIDs.txt&quot;&#10;fi&#10;&#10;if [ -e ../../MediaSource/$PRODUCT_NAME/Build/GUIDs-mixer.txt ]; then&#10;    cp ../../MediaSource/$PRODUCT_NAME/Build/GUIDs-mixer.txt &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/GUIDs-mixer.txt&quot;&#10;fi&#10;&#10;if [ -e &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/Media/Game&quot; ]; then&#10;    rm -R &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/Media/Game&quot;&#10;fi&#10;&#10;if [ -e ../../Game/mac ]; then&#10;    if ! [ -e $TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/Media/Game ]; then&#10;        mkdir -p &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/Media/Game&quot;&#10;    fi&#10;    cp -R ../../Game/mac/${PRODUCT_NAME}game.app &quot;$TARGET_BUILD_DIR/$PRODUCT_NAME.app/Contents/Resources/Media/Game&quot;&#10;fi&#10;"
               extraCompilerFlags="-I../../../../../libs/fmod/fmodstudioapi/api/lowlevel/inc&#10;-I../../../../../libs/fmod/fmodstudioapi/api/studio/inc">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="1" optimisation="1" targetName="racing" headerPath=""
                       customXcodeFlags="FMODLIBSUFFIX=L.dylib"/>
        <CONFIGURATION name="Release" osxSDK="default" osxCompatibility="10.9 SDK" osxArchitecture="default"
                       isDebug="0" optimisation="3" targetName="racing" customXcodeFlags="FMODLIBSUFFIX=.dylib"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2010 targetFolder="Builds/VisualStudio2010" extraCompilerFlags="-I..\..\..\..\..\libs\fmod\fmodstudioapi\api\lowlevel\inc&#10;-I..\..\..\..\..\libs\fmod\fmodstudioapi\api\studio\inc"
            externalLibraries="..\..\..\..\..\libs\fmod\fmodstudioapi\api\lowlevel\lib\fmod_vc.lib&#10;..\..\..\..\..\libs\fmod\fmodstudioapi\api\studio\lib\fmodstudio_vc.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="racing" postbuildCommand="copy ..\..\..\..\..\libs\fmod\fmodstudioapi\api\lowlevel\lib\fmod.dll .&#10;copy ..\..\..\..\..\libs\fmod\fmodstudioapi\api\studio\lib\fmodstudio.dll ."/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="racing" postbuildCommand="copy ..\..\..\..\..\libs\fmod\fmodstudioapi\api\lowlevel\lib\fmod.dll .&#10;copy ..\..\..\..\..\libs\fmod\fmodstudioapi\api\studio\lib\fmodstudio.dll ."/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/juce/modules"/>
      </MODULEPATHS>
    </VS2010>
    <VS2015 targetFolder="Builds/VisualStudio2015" extraCompilerFlags="-I..\..\..\..\..\libs\fmod\fmodstudioapi\api\lowlevel\inc&#10;-I..\..\..\..\..\libs\fmod\fmodstudioapi\api\studio\inc"
            externalLibraries="..\..\..\..\..\libs\fmod\fmodstudioapi\api\lowlevel\lib\fmod_vc.lib&#10;..\..\..\..\..\libs\fmod\fmodstudioapi\api\studio\lib\fmodstudio_vc.lib">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="racing" postbuildCommand="copy ..\..\..\..\..\libs\fmod\fmodstudioapi\api\lowlevel\lib\fmod.dll .&#10;copy ..\..\..\..\..\libs\fmod\fmodstudioapi\api\studio\lib\fmodstudio.dll ."/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="3" targetName="racing" postbuildCommand="copy ..\..\..\..\..\libs\fmod\fmodstudioapi\api\lowlevel\lib\fmod.dll .&#10;copy ..\..\..\..\..\libs\fmod\fmodstudioapi\api\studio\lib\fmodstudio.dll ."/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_basics" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../libs/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../libs/juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
